package errors

// تعریف پیام‌های خطا به صورت ثابت
var (
	ErrInvalidRequestBody           = New("Invalid request body", "درخواست معتبر نیست")
	ErrUserNotFound                 = New("User not found", "کاربر یافت نشد")
	ErrInternalServerError          = New("Internal Server Error", "خطای داخلی سرور")
	ErrInvalidPhoneNumber           = New("Invalid phone number", "شماره تلفن معتبر نیست")
	ErrInvalidPassword              = New("password must be at least 8 characters long and include uppercase, lowercase, and numbers", "رمز عبور باید حداقل 8 کاراکتر باشد و شامل حروف بزرگ، کوچک و اعداد باشد")
	ErrInvalidEmail                 = New("invalid email", "ایمیل معتبر نیست")
	ErrInvalidBirthday              = New("invalid birthday format, expected YYYY-MM-DD", "فرمت تاریخ تولد نامعتبر است، فرمت صحیح: YYYY-MM-DD")
	ErrInvalidRole                  = New("invalid role", "نقش معتبر نیست")
	ErrInvalidStatus                = New("invalid status", "وضعیت معتبر نیست")
	ErrLoadConfig                   = New("failed to load config", "خطای بارگذاری کانفیگ")
	ErrUserAlreadyExists            = New("user already exists", "کاربر قبلا ثبت نام کرده است")
	ErrInvalidPhoneNumberOrPassword = New("invalid phone number or password", "شماره تلفن یا رمز عبور معتبر نیست")
	ErrInvalidToken                 = New("invalid or expired token", "توکن نامعتبر یا منقضی شده است")
	ErrTokenNotFound                = New("authentication token not found", "توکن احراز هویت یافت نشد")
	ErrInvalidTokenFormat           = New("invalid token format", "فرمت توکن احراز هویت نامعتبر است")
	ErrInvalidTokenClaims           = New("invalid token claims", "اطلاعات توکن نامعتبر است")
	ErrAccessDenied                 = New("access denied", "شما دسترسی لازم برای این عملیات را ندارید")
	ErrFailedToGetProfile           = New("failed to get profile", "خطای دریافت پروفایل")
	ErrFailedToUpdateProfile        = New("failed to update profile", "خطای به روز رسانی پروفایل")
	ErrFailedToUpdatePassword       = New("failed to update password", "خطای به روز رسانی رمز عبور")
	ErrFailedToDeleteUser           = New("failed to delete user", "خطای حذف کاربر")
	ErrFailedToListUsers            = New("failed to list users", "خطای فهرست کاربران")
	ErrFailedToGetUserById          = New("failed to get user by id", "خطای دریافت کاربر با id")
	ErrFailedToUpdateUser           = New("failed to update user", "خطای به روز رسانی کاربر")
	ErrFailedToHashPassword         = New("failed to hash password", "خطای هش کردن رمز عبور")
	ErrFailedToChangeUserRole       = New("failed to change user role", "خطای تغییر نقش کاربر")
	ErrFailedToChangeUserStatus     = New("failed to change user status", "خطای تغییر وضعیت کاربر")
	ErrFailedToChangeUserPassword   = New("failed to change user password", "خطای تغییر رمز عبور کاربر")
	ErrInvalidUserID                = New("invalid user id", "شناسه کاربر نامعتبر است")
)
